http {
    upstream all {
        server 172.31.2.28:80;
        server 172.31.2.28:80;
        server 172.31.2.28:80;
    }
    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }
}
events { }
